# SampleAppBatch3

./: SampleAppBatch3.sln
SampleAppBatch3/SampleAppBatch3/: AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  App.xaml  App.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  Halaman1.xaml  Halaman1.xaml.cs  Halaman2.xaml  Halaman2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyMasterPageDetail.xaml  MyMasterPageDetail.xaml.cs  MyMasterPageMaster.xaml  MyMasterPageMaster.xaml.cs  MyMasterPageMasterMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SampleAbsoluteLayout.xaml  SampleAbsoluteLayout.xaml.cs  SampleAppBatch3.csproj  SampleBindingList.xaml  SampleBindingList.xaml.cs  SampleCustomListview.xaml  SampleCustomListview.xaml.cs  SampleGridLayout.xaml  SampleGridLayout.xaml.cs  SampleImageList.xaml  SampleImageList.xaml.cs  SampleListView.xaml  SampleListView.xaml.cs  (+4 more)
SampleAppBatch3/SampleAppBatch3.Android/: MainActivity.cs  SampleAppBatch3.Android.csproj
SampleAppBatch3/SampleAppBatch3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAppBatch3/SampleAppBatch3.Android/Renderers/: BorderlessEntryRenderer.cs
SampleAppBatch3/SampleAppBatch3.Android/Resources/: Resource.designer.cs
SampleAppBatch3/SampleAppBatch3.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAppBatch3.iOS.csproj
SampleAppBatch3/SampleAppBatch3.iOS/Properties/: AssemblyInfo.cs
SampleAppBatch3/SampleAppBatch3.iOS/Renderers/: BorderlessEntryRenderer.cs
SampleAppBatch3/SampleAppBatch3/Behaviors/: SfListViewTapBehavior.cs
SampleAppBatch3/SampleAppBatch3/Controls/: BorderlessEntry.cs  TitleView.cs
SampleAppBatch3/SampleAppBatch3/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
SampleAppBatch3/SampleAppBatch3/DAL/: DataAccess.cs
SampleAppBatch3/SampleAppBatch3/DataService/: CategoryDataService.cs
SampleAppBatch3/SampleAppBatch3/Models/: Category.cs  Employee.cs  ListItem.cs
SampleAppBatch3/SampleAppBatch3/Services/: EmployeeServices.cs
SampleAppBatch3/SampleAppBatch3/Themes/: LightTheme.xaml  LightTheme.xaml.cs
SampleAppBatch3/SampleAppBatch3/ViewModels/: BaseViewModel.cs
SampleAppBatch3/SampleAppBatch3/ViewModels/Catalog/: CategoryPageViewModel.cs
SampleAppBatch3/SampleAppBatch3/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
SampleAppBatch3/SampleAppBatch3/Views/Catalog/: CategoryTilePage.xaml  CategoryTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
SampleAppBatch3/SampleAppBatch3/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
